{
  "manifest_version": 3,
  "name": "BugCapture - Screenshot & Video Recorder",
  "version": "1.0.0",
  "description": "Capture screenshots and record videos, automatically upload to Google Drive with shareable links",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAutCHy1FxW2cGv71VN1z/IQdmLKZnspjHcCs6kvhlSIw2BgSlAqUhifoRSV63+ioEEJZZV85cWIk6zlSLX8YEHCGcUaXwX2em4SIZ4bsn7i44KZxhbnry184d4/VzcHDAkaTRc8v1DOMYa+gT95o5Bu0uuGrFhv2FZfPohnWp/NhsrLrjTDG2sTagmt7B1AP0Lg4vROcti09DrWZux1EmL4zX4/J0Ide1DKmO0lQUJWTnWhGdKTLJmOoqWZ0NUgxVm1if9/Ar54KpXeTR7ZRpmm4y8mmUSwuPEHNHkATyBXJP0WFGC0STvzxYvyFMDMXrLWGg4bnyld4eD0ZbI539dwIDAQAB",
  "permissions": [
    "activeTab",
    "tabCapture",
    "storage",
    "identity",
    "notifications",
    "scripting",
    "offscreen"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*"
  ],
  "oauth2": {
    "client_id": "1060626875230-eg7avo367tqv2pbfn3jq490v3ihranpt.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.file"
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "recorder.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
